<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Kitten | Furbelles.com</title>
    <link rel="stylesheet" href="styles/headfoot.css">
    <link rel="stylesheet" href="styles/homestyle.css">
</head>
<body>
    <header> 
        <!-- <a class="logo_link" href="index.html" >
            <img class="logo" src="images/logoo.png" alt="Furbelles Logo">
        </a>   -->
        <!-- <nav class="whitepls"> -->



           <a class="hthinghome" href="index.html">Home</a>
           <a class="hthing"  href="adoptakitten.html">Adopt a Kitten</a>
           <a class="hthing" href="siteplan/site-plan.html">Site Plan</a>
           <a class="hthing" href="pastadoptions.html">Past Adoptions</a>
        <!-- </nav> -->
    </header>

    <main>
        <h1 class="garamond" id="big">Adopt a Kitten</h1>

        <div class="sections">
            <img class="imgright" id=adopt3 src="images/adopt/adopt3.jpg" alt="Picture of Fluffy Ragdoll">

            <p class="text">
                Ready to meet your new Ragdoll? Please contact us at furbelles@gmail.com.  We'll respond promptly with information on available kittens and current pricing.  If you prefer to text, please include a phone number in your email.
                
            </p>
        </div>

        <div class="sections">
            <h1>Reservations</h1>
            <p class="text">
                With only a few litters a year, our kittens tend to be reserved very quickly (sometimes even before they are born) and they are almost always spoken for prior to reaching adoption age.<br><br> 

                The usual reservation deposit is $200 via cash or PayPal, with the rest payable when you pick up your Fur Belle. For information on available kittens, please contact us at furbelles@gmail.com.<br><br>
            </p>
        </div>


        <div class="sections">
            <h1>Adoption Process</h1>

            <img class="imgright" src="images/adopt/adopt2.jpg" alt="Picture of Fluffy Ragdoll">

            <p class="text">
                The FurBelles adoption process is not complicated, and we usually do not use a formal sales contract. Upon adopting your kitten, you will be provided with a receipt, a vaccination record, and a written health guarantee.<br><br>

                Post-adoption, it is our privilege to provide you with lifetime cattery support. We’d love for you to keep in touch, and send of us pictures once in a while of your growing Fur Belle.<br><br>
            </p>
        </div>

    </main>


    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

<div>
    <!-- <footer>
        <div class="help">
            <p class="visit"><b>Visit Us On Instagram!</b></p> 

        </div>
        <a href="https://www.instagram.com/furbelles/" target="_blank"> <img class='insta' src="images/insta.png" alt="image for page"> </a>
    </footer> -->
</div>
</body>
</html>